

FC:\Users\Damian\ProjektPO\ProjektPO\AddCategory.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\AddItem.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\AddOperation.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\Charts.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\DeleteCategory.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\DeleteItem.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\DeleteOperation.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\EditCategory.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\EditOperation.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\EditPassword.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\EditUsername.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\MainWindow.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\SecondaryWindow.xaml;;
FC:\Users\Damian\ProjektPO\ProjektPO\ShowChartsDate.xaml;;

